*{
    box-sizing: border-box;
    border: 0px;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    /* border: 1px solid wheat; */
}

body{
    background-color: rgb(25, 36, 39) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* cities start */

.cities{
    position: relative;
    width: 100%;
    height: auto;
}


.cities > h1{
    position: relative;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1rem, 2rem, 4rem);
    color: rgb(0, 255, 255);
    font-weight: bold;
    text-shadow: 0px 0px 20px rgb(0, 255, 255);
}

.instructions{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 255, 255);
    font-weight: bold;
    text-shadow: 0px 0px 20px rgb(0, 255, 255);
}

.instructions >a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 255, 255);
    font-weight: bold;
    text-shadow: 0px 0px 20px rgb(0, 255, 255);
}

.instructions >a:hover{
    text-decoration: none;
}

.img-card{
    width: 20vw;
    height: 40vh;
    position: relative;
    margin-bottom: 3vh;
}

/* .img-card:hover{
    background-image: ;
} */

.img-card > a{
    font-weight: bold;
    position: absolute;
    top: 75%;
    left: 5%;
}
/* cities end */
